<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L2k-hB-dIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sentMemesView" id="BYZ-38-t0r" customClass="SentMemesController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-2U-lQh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jbg-fK-h9O"/>
                                    <barButtonItem image="tableIcon" id="X80-WL-4zv">
                                        <connections>
                                            <action selector="tableTouch:" destination="BYZ-38-t0r" id="Veq-9D-Ikv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GbK-ZS-Ke7"/>
                                    <barButtonItem image="gridIcon" id="T0O-eD-dYo">
                                        <connections>
                                            <action selector="gridTouch:" destination="BYZ-38-t0r" id="Kbu-WX-Zul"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hfi-Td-xOq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyH-2U-lQh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0jc-Ns-tRn"/>
                            <constraint firstAttribute="trailing" secondItem="LyH-2U-lQh" secondAttribute="trailing" id="QQk-Wx-S5G"/>
                            <constraint firstItem="LyH-2U-lQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uLb-B0-Kic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="esc-Sw-ZD8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="92W-mY-536">
                            <connections>
                                <action selector="editTouch:" destination="BYZ-38-t0r" id="9jR-Ze-lXy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zuk-Kr-Nid">
                            <connections>
                                <action selector="addTouch:" destination="BYZ-38-t0r" id="HE4-w3-LsB"/>
                                <segue destination="fkZ-TC-v5b" kind="modal" id="aNd-fU-90T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="302"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="a8H-Sy-uRx">
            <objects>
                <viewController storyboardIdentifier="memeEditorView" id="fkZ-TC-v5b" userLabel="Meme Editor" customClass="MemeEditorController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2G-sm-sMk"/>
                        <viewControllerLayoutGuide type="bottom" id="ofX-ij-ZFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyz-dP-viV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-mw-KcA">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9pK-KC-DrR"/>
                                    <barButtonItem systemItem="camera" id="ffX-mi-fA9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="exC-yG-jyG"/>
                                    <barButtonItem title="Album" id="YWn-f3-FdR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9s9-np-Tz0"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-ZM-PKI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="tk5-yh-tQx">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="vTE-50-5wv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeN-ZM-PKI" firstAttribute="trailing" secondItem="7WQ-mw-KcA" secondAttribute="trailing" id="07m-VQ-a8S"/>
                            <constraint firstItem="7WQ-mw-KcA" firstAttribute="leading" secondItem="qeN-ZM-PKI" secondAttribute="leading" id="2UT-l9-2bf"/>
                            <constraint firstItem="7WQ-mw-KcA" firstAttribute="bottom" secondItem="ofX-ij-ZFT" secondAttribute="top" id="6nE-bG-35t"/>
                            <constraint firstItem="7WQ-mw-KcA" firstAttribute="leading" secondItem="Kyz-dP-viV" secondAttribute="leading" id="YpV-Ct-h6R"/>
                            <constraint firstItem="qeN-ZM-PKI" firstAttribute="top" secondItem="Kyz-dP-viV" secondAttribute="top" id="kFY-Jz-5Bq"/>
                            <constraint firstAttribute="trailing" secondItem="qeN-ZM-PKI" secondAttribute="trailing" id="z8j-V1-R9h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcL-IY-Zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7W-hK-05f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2k-hB-dIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wa-bm-NMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="09W-hR-AYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tS-I4-XIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
</document>
