<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L2k-hB-dIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Grid View Controller-->
        <scene sceneID="ix4-6O-krq">
            <objects>
                <viewController storyboardIdentifier="sentMemesGridView" id="8AQ-dq-RMg" customClass="SentMemesGridViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsX-Ag-msQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bWF-3R-JWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKM-3Q-i98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-if-5V6">
                                <rect key="frame" x="149" y="84" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gridIcon" selectedImage="gridIcon" id="Aqc-wn-i2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEb-IS-7qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-311"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="90k-xw-F2x">
            <objects>
                <viewController storyboardIdentifier="sentMemesTableView" id="tKB-2v-hHE" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JS8-Vy-2lT"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcs-wO-8sW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcG-KX-1qU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-U9-9Uj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="LsS-vL-h4H">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsS-vL-h4H" id="qpn-0q-Q2j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tKB-2v-hHE" id="7Nn-da-b9R"/>
                                    <outlet property="delegate" destination="tKB-2v-hHE" id="VRO-wz-Rxq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8vt-U9-9Uj" secondAttribute="trailing" id="10U-u5-t04"/>
                            <constraint firstItem="8vt-U9-9Uj" firstAttribute="leading" secondItem="fcG-KX-1qU" secondAttribute="leading" id="EaO-aC-33S"/>
                            <constraint firstItem="8vt-U9-9Uj" firstAttribute="bottom" secondItem="Wcs-wO-8sW" secondAttribute="top" id="SsZ-4J-Hgn"/>
                            <constraint firstItem="8vt-U9-9Uj" firstAttribute="top" secondItem="fcG-KX-1qU" secondAttribute="top" id="sPd-IP-AbG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" selectedImage="tableIcon" id="Owg-S9-7WH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-Hy-tCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-939"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="esJ-qd-dSf">
            <objects>
                <tabBarController id="X5C-B1-tD0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="7G0-RO-7oc">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nfU-Qw-137"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IR-p6-S8D">
                            <connections>
                                <segue destination="Gwx-t3-32N" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="1rv-Dj-Kcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7zP-fX-vvn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tKB-2v-hHE" kind="relationship" relationship="viewControllers" id="Wfs-xG-eGR"/>
                        <segue destination="8AQ-dq-RMg" kind="relationship" relationship="viewControllers" id="Lif-ey-A5y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFo-el-d3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-626"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sentMemesView" id="BYZ-38-t0r" customClass="SentMemesController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-2U-lQh">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jbg-fK-h9O"/>
                                    <barButtonItem image="tableIcon" id="X80-WL-4zv">
                                        <connections>
                                            <action selector="tableTouch:" destination="BYZ-38-t0r" id="Veq-9D-Ikv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GbK-ZS-Ke7"/>
                                    <barButtonItem image="gridIcon" id="T0O-eD-dYo">
                                        <connections>
                                            <action selector="gridTouch:" destination="BYZ-38-t0r" id="Kbu-WX-Zul"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hfi-Td-xOq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LyH-2U-lQh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0jc-Ns-tRn"/>
                            <constraint firstAttribute="trailing" secondItem="LyH-2U-lQh" secondAttribute="trailing" id="QQk-Wx-S5G"/>
                            <constraint firstItem="LyH-2U-lQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uLb-B0-Kic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="esc-Sw-ZD8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="92W-mY-536">
                            <connections>
                                <action selector="editTouch:" destination="BYZ-38-t0r" id="9jR-Ze-lXy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zuk-Kr-Nid">
                            <connections>
                                <segue destination="Gwx-t3-32N" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="aNd-fU-90T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="334"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="a8H-Sy-uRx">
            <objects>
                <viewController storyboardIdentifier="memeEditorView" id="fkZ-TC-v5b" userLabel="Meme Editor" customClass="MemeEditorController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2G-sm-sMk"/>
                        <viewControllerLayoutGuide type="bottom" id="ofX-ij-ZFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyz-dP-viV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-85-hs5">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-Gi-Wi4">
                                <rect key="frame" x="0.0" y="164" width="320" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zdR-EF-30E"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTextEditing:" destination="fkZ-TC-v5b" eventType="editingDidBegin" id="cLA-Sm-SS1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oil-Qb-hgU">
                                <rect key="frame" x="0.0" y="389" width="320" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" identifier="height" id="35s-Bx-JM2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTextEditing:" destination="fkZ-TC-v5b" eventType="editingDidBegin" id="tqm-u3-qGG"/>
                                    <action selector="bottomTextEditingEnd:" destination="fkZ-TC-v5b" eventType="editingDidEnd" id="Kka-4L-nUY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Sd-85-hs5" firstAttribute="leading" secondItem="MJ3-Gi-Wi4" secondAttribute="leading" id="2Oh-sV-UPT"/>
                            <constraint firstItem="ofX-ij-ZFT" firstAttribute="top" secondItem="oil-Qb-hgU" secondAttribute="bottom" constant="100" identifier="bottomTextBottomSpace" id="72h-lr-3Ho"/>
                            <constraint firstItem="3Sd-85-hs5" firstAttribute="trailing" secondItem="oil-Qb-hgU" secondAttribute="trailing" identifier="rightBound" id="ISo-RL-c1e"/>
                            <constraint firstItem="3Sd-85-hs5" firstAttribute="top" secondItem="w2G-sm-sMk" secondAttribute="bottom" id="Iwz-rh-5j7"/>
                            <constraint firstItem="3Sd-85-hs5" firstAttribute="leading" secondItem="oil-Qb-hgU" secondAttribute="leading" identifier="leftBound" id="JIw-XL-caY"/>
                            <constraint firstItem="MJ3-Gi-Wi4" firstAttribute="top" secondItem="w2G-sm-sMk" secondAttribute="bottom" constant="100" id="TAu-KC-pJY"/>
                            <constraint firstAttribute="trailing" secondItem="3Sd-85-hs5" secondAttribute="trailing" id="Z9k-7r-l7e"/>
                            <constraint firstItem="3Sd-85-hs5" firstAttribute="bottom" secondItem="ofX-ij-ZFT" secondAttribute="top" id="oFD-fw-P3P"/>
                            <constraint firstItem="3Sd-85-hs5" firstAttribute="trailing" secondItem="MJ3-Gi-Wi4" secondAttribute="trailing" id="qz3-9V-JbS"/>
                            <constraint firstItem="3Sd-85-hs5" firstAttribute="leading" secondItem="Kyz-dP-viV" secondAttribute="leading" id="tpd-EZ-Qmm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RKW-cy-Xos"/>
                        <barButtonItem systemItem="camera" id="jcR-iB-wTO">
                            <connections>
                                <action selector="cameraButtonTouch:" destination="fkZ-TC-v5b" id="Xcv-ml-a0B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jXn-5J-TqB"/>
                        <barButtonItem title="Album" id="q9X-no-QL7">
                            <connections>
                                <action selector="albumButtonTouch:" destination="fkZ-TC-v5b" id="sob-oP-XMl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Re2-8B-2qq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dNT-eo-BGP">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="sZV-8v-xbD">
                            <connections>
                                <action selector="shareButtonTouch:" destination="fkZ-TC-v5b" id="Exu-rF-4RK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pd1-gd-y89">
                            <connections>
                                <action selector="cancelButtonTouch:" destination="fkZ-TC-v5b" id="eQd-5A-zhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextBottomConstraint" destination="72h-lr-3Ho" id="ZRb-OF-JuX"/>
                        <outlet property="bottomTextField" destination="oil-Qb-hgU" id="arQ-fK-KtQ"/>
                        <outlet property="imageView" destination="3Sd-85-hs5" id="c0c-4o-k1A"/>
                        <outlet property="shareButton" destination="sZV-8v-xbD" id="f7o-Qr-aWa"/>
                        <outlet property="topTextField" destination="MJ3-Gi-Wi4" id="1IE-Uy-hvk"/>
                        <outlet property="topTextTopConstraint" destination="TAu-KC-pJY" id="26N-Lb-RGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcL-IY-Zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7W-hK-05f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2k-hB-dIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wa-bm-NMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5C-B1-tD0" kind="relationship" relationship="rootViewController" id="hhg-v1-HF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tS-I4-XIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-626"/>
        </scene>
        <!--MemeEditor Navigation Controller-->
        <scene sceneID="G5m-Zk-JGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Gwx-t3-32N" userLabel="MemeEditor Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6KJ-xp-gC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Oph-wq-al5">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fkZ-TC-v5b" kind="relationship" relationship="rootViewController" id="YU9-zZ-6go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2j-gn-IWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1rv-Dj-Kcd"/>
    </inferredMetricsTieBreakers>
</document>
